<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hands"
        android:title="Hands"/>
    <item
        android:id="@+id/spine"
        android:title="spine"/>
    <item
        android:id="@+id/torso"
        android:title="torso"/>
    <item
        android:id="@+id/legs"
        android:title="legs"/>
</menu>